VITE_FIREBASE_API_KEY=AIzaSyDVwxf2Chd42hmNuKrFmJTAk_v9cDPOJhk
VITE_FIREBASE_AUTH_DOMAIN=sniper-ai-53494.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sniper-ai-53494
VITE_FIREBASE_STORAGE_BUCKET=sniper-ai-53494.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=17942497419
VITE_FIREBASE_APP_ID=1:17942497419:web:dca2b8fa8addb0d9bb2c8e
VITE_FIREBASE_MEASUREMENT_ID=G-7QNY74WJS7